<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#ffffcc">
<p style="position: fixed;left: 500px; bottom: 500px;">
    <font color="blue" size="18"><b>Plates of Plums</b></font><br>
</p>
<p style="position: fixed; left: 530px; bottom:200px ;">
    <img src="Bitmap 9.png" height="200" width="300">
</p> 
<p style="position: fixed;left: 850px; bottom: 80px;">
<a href="1.html"><img src="new_pic.gif" height="60" width="60"></a>



</p>
</body>
</html>